#** start PostgresSQL env **#
POSTGRES_HOST = db
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_DATABASE = postgres
#** end PostgresSQL env **#

NEST_PORT = 3000

WEATHER_API_KEY = 7a81c32bf8338446b4d7f801b2b69df3
